[supervisord]
nodaemon=false
logfile=~/.local/state/supervisord.log
pidfile=~/.local/state/supervisord.pid

[unix_http_server]
file=~/.local/state/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix://~/.local/state/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:caddy]
directory=/6tdisk/shared/signify-app-deployment
command=/6tdisk/shared/signify-app-deployment/.pixi/bin/pixi run caddy run --config Caddyfile
autostart=true
autorestart=true
stdout_logfile=~/.local/state/caddy.log
stderr_logfile=~/.local/state/caddy.log

[program:redis]
directory=/6tdisk/shared/signify-app-deployment
command=/6tdisk/shared/signify-app-deployment/.pixi/bin/pixi run redis-server
autostart=true
autorestart=true
stdout_logfile=~/.local/state/redis.log
stderr_logfile=~/.local/state/redis.log
